spring.application.name=health

# ?? ????? ??
management.endpoints.web.exposure.include=health

# ?? ?? ?? ?? (??/?????? ??)
management.endpoint.health.show-details=always

# Liveness / Readiness ??? ???
management.endpoint.health.probes.enabled=true